{
  "name": "md-links-lg",
  "version": "0.1.4",
  "description": "Analiza links dentro de archivos Markdown",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "jest": "^24.7.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizGarciaC/GDL002-md-links.git"
  },
  "author": "Lizeth Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizGarciaC/GDL002-md-links/issues"
  },
  "homepage": "https://github.com/LizGarciaC/GDL002-md-links#readme"
}
